<?php

return [
    'age'               => 'Edat',
    'age_short'         => 'EDAT',
    'average'           => 'Mitja',
    'average_short'     => 'MIT',
    'defending'         => 'Defensa',
    'defending_short'   => 'DEF',
    'dribbling'         => 'Regateig',
    'dribbling_short'   => 'REG',
    'experience'        => 'Experiència',
    'experience_short'  => 'EXP',
    'goalkeeping'       => 'Porter',
    'goalkeeping_short' => 'POR',
    'heading'           => 'Cop de Cap',
    'heading_short'     => 'CAP',
    'jumping'           => 'Salt',
    'jumping_short'     => 'SAL',
    'passing'           => 'Passada',
    'passing_short'     => 'PAS',
    'position'          => 'Posició',
    'position_short'    => 'POS',
    'precision'         => 'Precisió',
    'precision_short'   => 'PRE',
    'speed'             => 'Velocitat',
    'speed_short'       => 'VEL',
    'stamina'           => 'Energia',
    'stamina_short'     => 'ENE',
    'strength'          => 'Força',
    'strength_short'    => 'FOR',
    'tackling'          => 'Entrada',
    'tackling_short'    => 'ENT',
];