<?php

return [
    'credits_title'                     => 'Fúlbos',
    'credits_subtitle'                  => 'Una empenta no va malament',
    'finances.title'                    => 'Finances',
    'finances_subtitle'                 => 'Money, money, money',
    'friendlies_title'                  => 'Amistosos',
    'friendlies_subtitle'               => 'Hora de posar-nos a prova',
    'locker_room_title'                 => 'Vestuari',
    'locker_room_subtitle'              => 'Aquí comiença tot',
    'notifications_title'               => 'Notificacions',
    'notifications_subtitle'            => 'Les notificacions no es autodestruirán',
    'other_team_title'                  => ':team_name',
    'other_team_subtitle'               => 'Estudiant al rival',
    'player_title'                      => ':player_name',
    'player_subtitle'                   => 'Una part del tot',
    'players_title'                     => 'Jugadors',
    'players_subtitle'                  => 'Els engranatges de la màquina',
    'profile_edit_title'                => 'Editar Perfil',
    'profile_edit_subtitle'             => 'Diguem qui ets',
    'profile_password_edit_title'       => 'Canviar Contrasenya',
    'profile_password_edit_subtitle'    => 'La parauleta màgica',
    'shopping_title'                    => 'Shopping',
    'shopping_subtitle'                 => 'Hora de fer compres',
    'strategy_title'                    => 'Estratègia',
    'strategy_subtitle'                 => 'Untant les peces',
    'team_title'                        => ':team_name',
    'team_subtitle'                     => 'El club dels teus amors',
    'tournaments_title'                 => 'Tornejos',
    'tournaments_subtitle'              => 'A demostrar qui mana',
    'transfers_market_title'            => 'Mercat de fitxatges',
    'transfers_market_subtitle'         => 'A recerca reforços',
    'users_guide_title'                 => 'Guia d\'Usuari',
    'users_guide_subtitle'              => 'Les coses clares',
];