<?php

return [
    'play_1'    => ':player va a executar el servei de corner',
    'play_2'    => ':player rebutja amb el cap',
    'play_3'    => ':player_1 escapa a la marca de :player_2',
    'play_4'    => ':player_1 li fa falta a :player_2',
    'play_5'    => ':player xuta el lliure directe a la porteria...',
    'play_6'    => 'GOOOOOOLLLL de :player de xut lliure!!!',
    'play_7'    => ':player surt i corta el centre',
    'play_8'    => ':player atura la rematada',
    'play_9'    => ':player treu el tir a córner',
    'play_10'   => ':player treu des de la porteria',
    'play_11'   => ':player pica de cap fora, servei de porteria',
    'play_12'   => ':player pica de cap a la porteria...',
    'play_13'   => ':player_1 intercepta la passada de :player_2',
    'play_14'   => ':player_1 treu de mig camp per a :player_2',
    'play_15'   => ':player_1 passa la pilota a :player_2',
    'play_16'   => ':player corre amb la pilota',
    'play_17'   => ':player dispara desviat, servei de porteria',
    'play_18'   => ':player xuta a porteria...',
    'play_19'   => 'GOOOOOLLLL!!!!! de :player',
    'play_20'   => ':player_1 li treu la pilota a :player_2',
    'play_21'   => 'Partido suspès per equip incomplet',
    'play_22'   => 'Surt :player_1 i entra :player_2',
    'play_23'   => ':player es retira lesionat i no poden fer més canvis',
    'play_24'   => ':player rep una targeta groga',
    'play_25'   => ':player rep un altra groga e s\'en va expulsat',
    'play_26'   => 'Vermelha directe per en  :player que es va les dutxes',
    'play_27'   => 'Se li escapa la pilota a :player_1 y és GOL de :player_2',
    'play_28'   => ':player treu la pilota a la línia!',
    'play_29'   => ':player_1 encara a :player_2',
    'play_30'   => ':player va a executar el tir lliure',
    'play_31'   => ':player_1 baixa a :player_2 dins de l\'àrea i es penal!',
    'play_32'   => ':player xuta el penal als núvols, servei de porteria',
    'play_33'   => ':player va a executar el penal...',
    'play_34'   => ':player va a convertir el tir lliure en un centre a l\'àrea',
    'play_35'   => ':player rep una targeta groga per ger temps',
    'play_36'   => ':player_1 es retira lesionat i entra :player_2',
];