<?php

return [
    'age'               => 'Age',
    'age_short'         => 'AGE',
    'average'           => 'Average',
    'average_short'     => 'AVG',
    'defending'         => 'Defending',
    'defending_short'   => 'DEF',
    'dribbling'         => 'Dribbling',
    'dribbling_short'   => 'DRB',
    'experience'        => 'Experience',
    'experience_short'  => 'EXP',
    'goalkeeping'       => 'Goalkeeping',
    'goalkeeping_short' => 'GKE',
    'jumping'           => 'Jumping',
    'jumping_short'     => 'JUM',
    'heading'           => 'Heading',
    'heading_short'     => 'HED',
    'passing'           => 'Passing',
    'passing_short'     => 'PAS',
    'position'          => 'Position',
    'position_short'    => 'POS',
    'precision'         => 'Precision',
    'precision_short'   => 'PRE',
    'speed'             => 'Speed',
    'speed_short'       => 'SPE',
    'stamina'           => 'Stamina',
    'stamina_short'     => 'STA',
    'strength'          => 'Strength',
    'strength_short'    => 'STR',
    'tackling'          => 'Tackling',
    'tackling_short'    => 'TAK',
];