<?php

return [
    'finances_title'                    => 'Finances',
    'finances_subtitle'                 => 'Money, money, money',
    'friendlies_title'                  => 'Friendlies',
    'friendlies_subtitle'               => 'Time to make some tests',
    'locker_room_title'                 => 'Locker Room',
    'locker_room_subtitle'              => 'Everything starts here',
    'notifications_title'               => 'Notifications',
    'notifications_subtitle'            => 'This notification will not self destruct',
    'other_team_title'                  => ':team_name',
    'other_team_subtitle'               => 'Studying the rival',
    'player_title'                      => ':player_name',
    'player_subtitle'                   => 'A part of the whole',
    'players_title'                     => 'Players',
    'players_subtitle'                  => 'The gears in the machine',
    'profile_edit_title'                => 'Edit Profile',
    'profile_edit_subtitle'             => 'Tell me who you are',
    'profile_password_edit_title'       => 'Change Password',
    'profile_password_edit_subtitle'    => 'That little magic word',
    'shopping_title'                    => 'Shopping',
    'shopping_subtitle'                 => 'Time to buy things',
    'strategy_title'                    => 'Strategy',
    'strategy_subtitle'                 => 'Greasing the gears',
    'team_title'                        => ':team_name',
    'team_subtitle'                     => 'The club in your heart',
    'tournaments_title'                 => 'Tournaments',
    'tournaments_subtitle'              => 'let\'s show who is the boss',
    'transfers_market_title'            => 'Transfers Market',
    'transfers_market_subtitle'         => 'Looking for reinforcement',
];