<?php

return [
    'play_1'    => ':player is going to make the corner kick',
    'play_2'    => ':player heads away',
    'play_3'    => ':player_1 escapes from :player_2\'s mark',
    'play_4'    => ':player_1 makes a foul to :player_2',
    'play_5'    => ':player shoots the free kick to the goal...',
    'play_6'    => ':player scores a GOOOAAALLLL from a free kick!!!',
    'play_7'    => ':player catches the ball in the air',
    'play_8'    => ':player defends the shoot',
    'play_9'    => ':player sends the ball out, to the corner kick',
    'play_10'   => ':player makes the goal kick',
    'play_11'   => ':player heads out, goal kick',
    'play_12'   => ':player heads on goal...',
    'play_13'   => ':player_1 intercepts the pass from :player_2',
    'play_14'   => ':player_1 kicks off to :player_2',
    'play_15'   => ':player_1 passes the ball to :player_2',
    'play_16'   => ':player runs with the ball',
    'play_17'   => ':player shoots out, goal kick',
    'play_18'   => ':player shoots on goal...',
    'play_19'   => ':player scores a GOOOAAALLLL!!!!!',
    'play_20'   => ':player_1 steals the ball from :player_2',
    'play_21'   => 'Match suspended due to incomplete team',
    'play_22'   => ':player_1 goes out and :player_2 goes in',
    'play_23'   => ':player goes out injured and the team doesn\'t have substitutions left',
    'play_24'   => ':player gets a yellow card',
    'play_25'   => ':player gets a second yellow card and is going out',
    'play_26'   => 'Red card for :player, straight to the showers',
    'play_27'   => 'The ball slips between :player_1\' hands and :player_2 scores a GOAL!',
    'play_28'   => ':player clears the ball out on the final line!',
    'play_29'   => ':player_1 faces :player_2',
    'play_30'   => ':player is going the execute the free kick',
    'play_31'   => ':player_1 makes a foul to :player_2 in the area and it\'s a penalty!',
    'play_32'   => ':player shoots the penalty out of the stadium, goal kick',
    'play_33'   => ':player is shooting the penalty...',
    'play_34'   => ':player will throw the free kick into the area...',
    'play_35'   => ':player sees a yellow card for loosing time',
    'play_36'   => ':player_1 goes out injured and :player_2 goes in',
];