<?php

return [
    'already_transferable'              => ':player is already transferable until :end_date.',
    'cant_free_player_from_other_team'  => 'You can\'t free a player from another team.',
    'cant_free_transferable_player'     => 'You can\'t free a transferable player.',
    'cant_make_transferable_other_team' => 'You can\'t declare transferable a player from another team.',
    'cant_modify_value_other_team'      => 'You can\'t change the market value for a player from another team.',
    'cant_modify_value_transferable'    => 'You can\'t modify the market value of a transferable player.',
    'cant_offer_more_than'              => 'You can\'t offer more than :value.',
    'complete_lineup'                   => 'To be able to play matches you need to complete your lineup in the <a href=":url">Strategy</a> page.',
    'confirm_purchase_confirmation'     => 'Do you want to buy :item_name for :item_price Fúlbos?',
    'confirm_purchase_title'            => 'Confirm purchase',
    'confirm_update_numbers'            => 'Are you sure you want to update the player\'s numbers based on the current formation?',
    'credits_bought_success'            => ':credits Fúlbos were accredited. Transaction finished.',
    'credits_sold'                      => 'You sold :credits Fúlbos for :value',
    'do_you_want_to_buy_credits'        => 'Do you want to buy Fúlbos?',
    'friendlies_description'            => 'You can only play one friendly match against each team every 24 hours.',
    'how_many_credit_to_sell'           => 'How many Fúlbos do you want to sell?',
    'invalid_item'                      => 'Invalid item.',
    'invalid_market_value'              => 'New market value is not valid.',
    'invalid_offer_value'               => 'The value for the offer is invalid.',
    'maximum_funds_reached'             => 'You reached the limit of :maximum_funds, you can\'t have more money.',
    'maximum_players_reached'           => 'You reached the maximum number of players for your team, you can\'t buy more players.',
    'message_sent_content'              => 'Thank for contacting <strong>Futbolin</strong>, we will reply as soon as possible.',
    'message_sent_title'                => 'Message sent!',
    'minimum_offer_is_too_high'         => 'The minimum offer is :minimum_offer but you only have :spending_margin. You can\'t make an offer.',
    'minimum_players_reached'           => 'You reached the minimum number of players for your team.',
    'minimum_players_reached_cant_sell' => 'You reached the minimum number of players for your team, you can\'t sell players until you have more.',
    'no_credits_to_sell'                => 'You have no Fúlbos to sell.',
    'no_tournaments_to_show'            => 'No tournaments to show (yet!!!)',
    'not_enough_credits'                => 'You don\'t have enough Fúlbos.',
    'not_enough_credits_body'           => 'You don\'t have enough Fúlbos for this purchase.',
    'not_enough_credits_confirmation'   => 'Do you want to buy more Fúlbos?',
    'not_enough_credits_title'          => 'Not enough Fúlbos',
    'not_enough_founds_to_free_player'  => 'Not enough funds to free :player.',
    'offer_made'                        => 'Offer made.',
    'offer_must_be_between'             => 'The offer must be between :min and :max.',
    'offer_must_be_greater'             => 'The offer for :player must be greater than :value.',
    'operation_canceled'                => 'Operation canceled.',
    'password_updated'                  => 'Password updated',
    'payment_rejected_by_paypal'        => 'Payment rejected by PayPal.',
    'personal_trainer_hired'            => 'The personal trainer has been hired until :hired_until.',
    'player_can_be_treated'             => ':player is injured and can be treated to recover faster.',
    'player_freed'                      => ':player has been freed.',
    'player_not_transferable'           => ':player is not transferable.',
    'player_not_yours'                  => ':player is not in your team.',
    'player_treated'                    => ':player was treated for his injury.',
    'playing_match'                     => 'The match is been played, keep cheering!',
    'profile_updated'                   => 'Profile updated',
    'recovered_20_stamina'              => 'Your players recovered 20 stamina points.',
    'recovered_all_stamina'             => 'Your players recovered all their stamina.',
    'sparrings_description'             => 'Against the sparrings you can play all the matches you want, to test the different strategies for your team.',
    'team_updated'                      => 'Team updated',
    'transferable_until'                => ':player is transferable until :end_date with an initial value of :initial_value.',
    'value_updated'                     => 'Value updated.',
    'wait_to_play_again'                => 'You can play a new friendly match against this team in :time'
];