<?php

return [
    'age'               => 'Idade',
    'age_short'         => 'IDADE',
    'average'           => 'Média',
    'average_short'     => 'MED',
    'defending'         => 'Defensa',
    'defending_short'   => 'DEF',
    'dribbling'         => 'Driblar',
    'dribbling_short'   => 'DRB',
    'experience'        => 'Experiência',
    'experience_short'  => 'EXP',
    'goalkeeping'       => 'Goleiro',
    'goalkeeping_short' => 'GOL',
    'jumping'           => 'Pular',
    'jumping_short'     => 'PUL',
    'heading'           => 'Cabeçada',
    'heading_short'     => 'CAB',
    'passing'           => 'Passe',
    'passing_short'     => 'PAS',
    'position'          => 'Posição',
    'position_short'    => 'POS',
    'precision'         => 'Precisão',
    'precision_short'   => 'PRE',
    'speed'             => 'Velocidade',
    'speed_short'       => 'VEL',
    'stamina'           => 'Energia',
    'stamina_short'     => 'ENE',
    'strength'          => 'Força',
    'strength_short'    => 'FOR',
    'tackling'          => 'Entrada',
    'tackling_short'    => 'ENT',
];