<?php

return [
    'credits_title'                     => 'Fúlbos',
    'credits_subtitle'                  => 'Uma pequena ajuda é bem vinda',
    'finances_title'                    => 'Finanças',
    'finances_subtitle'                 => 'Dinehiro, dinheiro, dinheiro',
    'friendlies_title'                  => 'Amistosos',
    'friendlies_subtitle'               => 'Hora de fazer alguns testes',
    'locker_room_title'                 => 'Vestiário',
    'locker_room_subtitle'              => 'Tudo começa aqui',
    'notifications_title'               => 'Notificações',
    'notifications_subtitle'            => 'Esta notificação não será auto-destruída',
    'other_team_title'                  => ':team_name',
    'other_team_subtitle'               => 'Estudando o rival',
    'player_title'                      => ':player_name',
    'player_subtitle'                   => 'Uma parte do todo',
    'players_title'                     => 'Jogadores',
    'players_subtitle'                  => 'As engrenagens na máquina',
    'profile_edit_title'                => 'Editar Perfil',
    'profile_edit_subtitle'             => 'Me diga quem você é',
    'profile_password_edit_title'       => 'Mudar senha',
    'profile_password_edit_subtitle'    => 'Aquela pequena palavra mágica',
    'shopping_title'                    => 'Shopping',
    'shopping_subtitle'                 => 'Hora de comprar coisas',
    'strategy_title'                    => 'Estratégia',
    'strategy_subtitle'                 => 'Lubrificando as engrenagens',
    'team_title'                        => ':team_name',
    'team_subtitle'                     => 'O clube em seu coração',
    'tournaments_title'                 => 'Torneios',
    'tournaments_subtitle'              => 'Vamos mostrar quem é o chefe',
    'transfers_market_title'            => 'Mercado de Transferências',
    'transfers_market_subtitle'         => 'Procurando por reforço',
    'users_guide_title'                 => 'Guia do usuário',
    'users_guide_subtitle'              => 'As coisas claras',
];