<?php

return [
    'play_1'    => ':player vai fazer o escanteio',
    'play_2'    => ':player cabeça a bola embora',
    'play_3'    => ':player_1 sai da marca de :player_2',
    'play_4'    => ':player_1 faz falta contra :player_2',
    'play_5'    => ':player dispara o tiro livre para o gol ...',
    'play_6'    => ':player marca um GOOOLLLL de tiro livre!!!',
    'play_7'    => ':player corta o cruzamento',
    'play_8'    => ':player defende o tiro',
    'play_9'    => ':player manda a bola para o escanteio',
    'play_10'   => ':player faz o chute de meta',
    'play_11'   => ':player cabeça fora, chute de meta',
    'play_12'   => ':player cabeça pro gol...',
    'play_13'   => ':player_1 intercepta o passe de :player_2',
    'play_14'   => ':player_1 saca do meio para :player_2',
    'play_15'   => ':player_1 passa a bola para :player_2',
    'play_16'   => ':player corre com a bola',
    'play_17'   => ':player chuta pra fora, chute de meta',
    'play_18'   => ':player chuta no gol...',
    'play_19'   => ':player marca um GOOOLLLL!!!!!',
    'play_20'   => ':player_1 rouba a bola de :player_2',
    'play_21'   => 'Partida suspensa devido a equipe incompleta',
    'play_22'   => 'Sai :player_1 e entra :player_2',
    'play_23'   => ':player sai lesionado e o time não tem mais substituições',
    'play_24'   => ':player recebe cartão amarelo',
    'play_25'   => ':player recebe um segundo cartão amarelo e vai embora',
    'play_26'   => 'Cartão vermelho para :player, direto para os chuveiros',
    'play_27'   => 'A bola escorrega entre as mãos de :player_1 e é gol de :player_2!',
    'play_28'   => ':player tira a bola na linha!',
    'play_29'   => ':player_1 enfrenta :player_2',
    'play_30'   => ':player vai executar o tiro livre',
    'play_31'   => ':player_1 faz falta contra :player_2 dentro da área e é pênalti!',
    'play_32'   => ':player Pepe chuta a cobrança do pênalti fora do estádio',
    'play_33'   => ':player vai chutar o pénalti...',
    'play_34'   => ':player lança o tiro livre dentro da área ...',
    'play_35'   => ':player vê cartão amarelo por perder tempo',
    'play_36'   => ':player_1 sai lesionado e :player_2 entra no campo',
];