<?php

return [
    'age'               => 'Edad',
    'age_short'         => 'EDAD',
    'average'           => 'Media',
    'average_short'     => 'MED',
    'defending'         => 'Defensa',
    'defending_short'   => 'DEF',
    'dribbling'         => 'Gambeta',
    'dribbling_short'   => 'GAM',
    'energy'            => 'Energía',
    'energy_short'      => 'ENE',
    'experience'        => 'Experiencia',
    'experience_short'  => 'EXP',
    'goalkeeping'       => 'Arquero',
    'goalkeeping_short' => 'ARQ',
    'heading'           => 'Cabeceo',
    'heading_short'     => 'CAB',
    'jumping'           => 'Salto',
    'jumping_short'     => 'SAL',
    'passing'           => 'Pase',
    'passing_short'     => 'PAS',
    'position'          => 'Posición',
    'position_short'    => 'POS',
    'precision'         => 'Precisión',
    'precision_short'   => 'PRE',
    'speed'             => 'Velocidad',
    'speed_short'       => 'VEL',
    'strength'          => 'Fuerza',
    'strength_short'    => 'FUE',
    'tackling'          => 'Quite',
    'tackling_short'    => 'QUI',
];