<?php

return [
    'credits_title'                     => 'Fúlbos',
    'credits_subtitle'                  => 'Un empujoncito no viene mal',
    'finances.title'                    => 'Finanzas',
    'finances_subtitle'                 => 'Money, money, money',
    'friendlies_title'                  => 'Amistosos',
    'friendlies_subtitle'               => 'Hora de ponernos a prueba',
    'locker_room_title'                 => 'Vestuario',
    'locker_room_subtitle'              => 'Aquí comienza todo',
    'notifications_title'               => 'Notificaciones',
    'notifications_subtitle'            => 'Las notificaciones no se autodestruirán',
    'other_team_title'                  => ':team_name',
    'other_team_subtitle'               => 'Estudiando al rival',
    'player_title'                      => ':player_name',
    'player_subtitle'                   => 'Una parte del todo',
    'players_title'                     => 'Jugadores',
    'players_subtitle'                  => 'Los engranajes de la máquina',
    'profile_edit_title'                => 'Editar Perfil',
    'profile_edit_subtitle'             => 'Dime quién eres',
    'profile_password_edit_title'       => 'Cambiar Contraseña',
    'profile_password_edit_subtitle'    => 'La palabrita mágica',
    'shopping_title'                    => 'Shopping',
    'shopping_subtitle'                 => 'Hora de hacer compras',
    'strategy_title'                    => 'Estrategia',
    'strategy_subtitle'                 => 'Aceitando las piezas',
    'team_title'                        => ':team_name',
    'team_subtitle'                     => 'El club de tus amores',
    'tournaments_title'                 => 'Torneos',
    'tournaments_subtitle'              => 'A demostrar quién manda',
    'transfers_market_title'            => 'Mercado de pases',
    'transfers_market_subtitle'         => 'A buscar refuerzos',
    'users_guide_title'                 => 'Guía de Usuario',
    'users_guide_subtitle'              => 'Las cosas claras',
];