<?php

return [
    'play_1'    => ':player va a ejecutar el tiro de esquina',
    'play_2'    => ':player rechaza de cabeza',
    'play_3'    => ':player_1 escapa a la marca de :player_2',
    'play_4'    => ':player_1 le hace falta a :player_2',
    'play_5'    => ':player patea el tiro libre directo al arco...',
    'play_6'    => 'GOOOOOOLLLL de :player de tiro libre!!!',
    'play_7'    => ':player sale y corta el centro',
    'play_8'    => ':player ataja el remate',
    'play_9'    => ':player saca el tiro al corner',
    'play_10'   => ':player saca desde el arco',
    'play_11'   => ':player cabecea fuera, saque de arco',
    'play_12'   => ':player cabecea al arco...',
    'play_13'   => ':player_1 intercepta el pase de :player_2',
    'play_14'   => ':player_1 saca del medio para :player_2',
    'play_15'   => ':player_1 pasa la pelota a :player_2',
    'play_16'   => ':player corre con la pelota',
    'play_17'   => ':player dispara desviado, saque de arco',
    'play_18'   => ':player tira al arco...',
    'play_19'   => 'GOOOOOLLLL!!!!! de :player',
    'play_20'   => ':player_1 le quita la pelota a :player_2',
    'play_21'   => 'Partido suspendido por equipo incompleto',
    'play_22'   => 'Sale :player_1 y entra :player_2',
    'play_23'   => ':player se retira lesionado y no pueden hacer más cambios',
    'play_24'   => ':player recibe una tarjeta amarilla',
    'play_25'   => ':player recibe otra amarilla y se va expulsado',
    'play_26'   => 'Roja directa para :player que se va a las duchas',
    'play_27'   => 'Se le escapa la pelota a :player_1 y es GOL de :player_2',
    'play_28'   => ':player saca la pelota en la línea!',
    'play_29'   => ':player_1 encara a :player_2',
    'play_30'   => ':player va a hacer el tiro libre',
    'play_31'   => ':player_1 baja a :player_2 dentro del área y es penal!',
    'play_32'   => ':player tira el penal a las nubes, saque de arco',
    'play_33'   => ':player va a ejecutar el penal...',
    'play_34'   => ':player va a convertir el tiro libre en un centro al área',
    'play_35'   => ':player recibe una tarjeta amarilla por hacer tiempo',
    'play_36'   => ':player_1 se retira lesionado y entra :player_2',
];