<?php

return [
    'affiliate'             => 'Afiliarse',
    'arent_you_member'      => '¿No es miembro?',
    'cancel'                => 'Cancelar',
    'change_password'       => 'Cambiar contraseña',
    'close'                 => 'Cerrar',
    'confirm_action'        => 'Confirmar acción',
    'confirm_password'      => 'Confirmar contraseña',
    'contact_us'            => 'Contáctenos',
    'create'                => 'Crear',
    'create_team'           => 'Crear equipo',
    'email_address'         => 'Dirección de e-mail',
    'enter'                 => 'Entrar',
    'enter_locker_room'     => 'Entrar al vestuario',
    'finish'                => 'Finalizar',
    'first_name'            => 'Nombre',
    'forgot_your_password'  => '¿Olvidó su contraseña?',
    'formation'             => 'Formación',
    'last_name'             => 'Apellido',
    'login'                 => 'Ingresar',
    'name'                  => 'Nombre',
    'next'                  => 'Próximo',
    'password'              => 'Contraseña',
    'previous'              => 'Anterior',
    'recover_f'             => 'Recuperarla',
    'recover_password'      => 'Recuperar Contraseña',
    'register'              => 'Registrarse',
    'remember_me'           => 'Recordarme',
    'send_email'            => 'Enviar e-mail',
    'shield'                => 'Escudo',
    'stadium_name'          => 'Nombre del estadio',
    'team_colors'           => 'Colores del equipo',
    'team_name'             => 'Nombre del equipo',
    'team_short_name_exp'   => 'Nombre corto del equipo (5 caractéres)',
    'update'                => 'Actualizar',
    'update_numbers'        => 'Actualizar dorsales',
];